spring.datasource.url=jdbc:mysql://localhost:3306/Spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csdn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=ALWAYS
# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
#spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.filters=config,stat,slf4j
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.stat.enabled=true


# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置 不能删除
spring.datasource.druid.filter.wall.config.delete-allow=true