server.port=8765
spring.application.name=GoodsPR
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#启用监控
management.endpoints.web.exposure.include=*
#显示健康详细信息  默认不显示详细信息
management.endpoint.health.show-details=always
