mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.csdn.demo.model

spring.datasource.url=jdbc:mysql://localhost:3306/Spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csdn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
